KeepCodingCloudDevops6/cicd-yelmi/.github/actions/deploy-s3-js/action.yml
name: 'Deply to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'the s3 bucket name'
    required: true
  bucket-region:
    description: 'bucket region name'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deploy site'
runs:
  using: 'node16'
  main: 'main.js'

KeepCodingCloudDevops6/cicd-yelmi/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: acme-storage-yelmi-practice
    dist-folder: ./terraform/website